# rubbles.sco.createpromo

./: Dockerfile  buildDocker.bat  pom.xml
src/main/java/ru/a366/sco_createpromo/: ScoCreatepromoApplication.java
src/main/java/ru/a366/sco_createpromo/common/core/: CommonException.java  Consumer.java  Message.java  Processor.java  RawMessage.java  Supplier.java
src/main/java/ru/a366/sco_createpromo/common/db/: DbException.java  DbService.java  DefaultDbConfiguration.java  QueryProcessor.java
src/main/java/ru/a366/sco_createpromo/config/: CdmDbConfig.java  IntDbConfig.java  JdbcConfig.java  ObjectMapperConfig.java  RestTemplateConfig.java
src/main/java/ru/a366/sco_createpromo/controller/: CreatePromoController.java
src/main/java/ru/a366/sco_createpromo/db/: DbAdapter.java
src/main/java/ru/a366/sco_createpromo/exception/: ErrorHandler.java  RubblesDataException.java
src/main/java/ru/a366/sco_createpromo/http/: MultiReadHttpServletRequest.java  RequestLoggingFilter.java
src/main/java/ru/a366/sco_createpromo/mapper/: PromotionMapper.java  QueryMapper.java
src/main/java/ru/a366/sco_createpromo/model/: RubblesRequest.java  RubblesResponse.java  ScoRequest.java  ScoResponse.java
src/main/java/ru/a366/sco_createpromo/model/query/: ItemGroupsQuery.java  PosGroupsQuery.java  Query.java  RbPromoAcrmQuery.java
src/main/java/ru/a366/sco_createpromo/service/: PromotionService.java
src/main/resources/: application.yml
src/test/java/ru/a366/sco_createpromo/: ScoCreatepromoApplicationTests.java
